Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting resend
  Downloading resend-2.21.0-py2.py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: passlib[bcrypt] in /root/.venv/lib/python3.11/site-packages (1.7.4)
Requirement already satisfied: python-jose[cryptography] in /root/.venv/lib/python3.11/site-packages (3.5.0)
Requirement already satisfied: requests>=2.31.0 in /root/.venv/lib/python3.11/site-packages (from resend) (2.32.5)
Requirement already satisfied: typing-extensions>=4.4.0 in /root/.venv/lib/python3.11/site-packages (from resend) (4.15.0)
Requirement already satisfied: bcrypt>=3.1.0 in /root/.venv/lib/python3.11/site-packages (from passlib[bcrypt]) (4.1.3)
Requirement already satisfied: ecdsa!=0.15 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (0.19.1)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (4.9.1)
Requirement already satisfied: pyasn1>=0.5.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (0.6.1)
Requirement already satisfied: cryptography>=3.4.0 in /root/.venv/lib/python3.11/site-packages (from python-jose[cryptography]) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from cryptography>=3.4.0->python-jose[cryptography]) (2.0.0)
Requirement already satisfied: pycparser in /root/.venv/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->python-jose[cryptography]) (2.23)
Requirement already satisfied: six>=1.9.0 in /root/.venv/lib/python3.11/site-packages (from ecdsa!=0.15->python-jose[cryptography]) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /root/.venv/lib/python3.11/site-packages (from requests>=2.31.0->resend) (2026.1.4)
Downloading resend-2.21.0-py2.py3-none-any.whl (51 kB)
Installing collected packages: resend
Successfully installed resend-2.21.0
